
body{
    margin: 0;
    padding: 0;
  }
  .text1{
    color: #2c4058;
    font-size: 45px;
    font-weight: bold;
    font-family: 'Gotham';
  }
  .text2{
    color: #2c4058;
    font-family: 'Gotham';
    line-height: 0.1em;
  }
  .text3{
    color: #4b5562;
  }
  .button1{
    text-decoration: none;
    outline: none;
    display: inline-block;
    margin: 10px;
    color: #4b5562;
    box-shadow: 0 0 0 2px #4b5562;
    padding: 20px 0;
    width: 200px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    overflow: hidden;
  }
  
  header{
    background-image: url(bg.png);
    background-size: 100%; 
    width: 100%;
    height: 100%;
    padding-top: 50px;
  }
  .header__sect1{
    display: flex;
    justify-content: space-evenly;
    
  }
  
  .header__menu{
    display: flex;  
    padding-top: 15px;
  }
  .header__menu li{
    padding-left: 50px;
    padding-right: 50px;
    color: white;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  .header__social img{
    padding: 15px;
  }
  .header__sect2{
    display: flex;
    justify-content: center;
    padding-top: 90px;
  }
  .header__titletext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 600px;
    align-items: center;
  }
  @media screen and (max-width: 1366px){
    .header__titletext{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 600px;
      align-items: center;
    }
      .header__title{
        font-size: 50px;
        color: white;
        line-height: 0.1em;
        font-weight: bold;
        font-family: 'Gotham';
      }
  }
  .header__title{
    font-size: 70px;
    color: white;
    line-height: 0.1em;
    font-weight: bold;
    font-family: 'Gotham';
  }
  .header__title2{
    font-size: 20px;
    color: white;
    font-family: 'Gotham';
    letter-spacing: 0.3rem;
  }
  .header__scroll{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 600px;
  }
  .header__scroll img{
    padding: 25px;
  }
  .buttondown{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .sect1{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .sect1__text{
    display: flex;
    flex-direction: column;
  }
  .sect1__text__address{
    display: flex;
    flex-direction: row;
    color: #2c4058;
  }
  
  .texttitle{
    padding-top: 80px;
    display: flex;
    justify-content: center;
  }
  .sect2{
    padding-top: 100px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .padl{
    padding-left: 250px;
  }
  .padr{
    padding-right: 250px;
  }
  .sect3{
    background-image: url(sect3.png);
    background-size: 100%; 
    width: 100%;
    height: 100%;
  }

  .sect3__1{
    display: flex;
    justify-content: center;
  }
  .sect3__title{
    color: white;
    font-size: 35px;
  }

  .card{
    display: flex;
    width: 370px;
    height: 514px;
    background-color: white; 
    flex-direction: column;
    align-items: center;
  }
  .card__text1{
    font-size: 30px;
    color: #2c4058;
    font-weight: bold;
    font-family: 'Gotham';
  }
  .card__text2{
    color: #2c4058;
    font-family: 'Gotham';
  }
  .card__text3{
    color: #2c4058;
    font-family: 'Gotham';
  }
  .card__text4{
    color: #55b7ff;
    font-family: 'Gotham';
  }
  .card__mordatext{
    display: flex;
    flex-direction: row;
    p{
      padding-left: 20px;
    }
  }
  .cardflex{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding-bottom: 100px;
  }
.sect4{
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 150px;
}
.gallery{
	display: flex;
	max-width: 700px; 
  margin: 0 auto; 
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.mainitem{
	min-height:300px;
}

.sideitem{
	flex-basis:150px; /* ширина 150 */
	flex-shrink:0; /* Убираем уменьшение = 150 */				   
	
	display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.item{
	flex-basis:50%;
	margin-left:10px;
}
.item:first-child{ margin-bottom:10px; }

/* меньше 600px */
@media screen and (max-width: 600px) {
	.flex{ flex-wrap: wrap; } /* для переноса */
	
	.sideitem{ flex-direction:row; flex-basis:100%; }
	
	.item{ margin-left:0; margin-top:10px; }
	.item:first-child{ margin-bottom:0; margin-right:10px; }
}

/* меньше 450px */
@media screen and (max-width: 450px) {
	.sideitem{ flex-wrap: wrap; } /* разрешаем перенос */
	.item{ flex-basis:100%; } /* на всю ширину */
	.item:first-child{ margin-right:0; }
}
.sect4__button{
  display: flex;
  justify-content: center;
  background-size: 100%; 
}
.sect5{
  display: flex;
}
#mapid { height: 500px; }

.regist{
  margin-bottom: -700px;
  margin-left: 50%;
  transform: translateX(-50%);
  position: relative;
  z-index: 1;
}
.cardr{
  display: flex;
  flex-direction: column;
  width: 770px;
  height: 450px;
  background-color: white; 
  hr{
    height:3px;
    
  }
}
.cardr__top{
  display: flex;
  justify-content: center;
}

.cardr__right{
  
  input{
    margin: 5px;
    padding: 10px;
    outline: none;
  }
}
.clr{
  display: flex;
  justify-content: space-around;

}
